############################################
# 1) Intron reads mapping
############################################

############################################### FROM HERE IN SHELL ###################################

# 1) Make bed for all exons
cat gencode.v38.basic.annotation.gtf | 
awk -F ";|\t|\"" '($3 == "exon"){OFS="\t"; print $1, $4, $5, $10, $5-$4, $7, $13, $16, $19}' |
sort -k1,1 -k2,2n > gencode.v38.basic.annotation.exon_k1sort.bed

# 2) Make introns for pergene
module load bedtools/2.30.0
bedtools subtract -a gencode.v38.basic.annotation_pergene.bed -b gencode.v38.basic.annotation.exon_k1sort.bed -s |
awk '{OFS="\t"; print $1,$2,$3,$5,$4,$6,$7}' |
sort -k1,1 -k2,2n > gencode.v38.basic.annotation_pergene_nonexon_k1sort.bed

# 3) Trim +/- 10bp from introns
cat gencode.v38.basic.annotation_pergene_nonexon_k1sort.bed |
awk '{OFS="\t"; print $1, $2+10, $3-10, $4, $5, $6, $7}' | 
awk '(($3 - $2) > 0)' > gencode.v38.basic.annotation_pergene_nonexon_trim10_k1sort.bed

# 4) Count reads
# make bamsort genome file
bamToChromfile.sh Aligned.sortedByCoord.out.bam > hg38_bamsort.txt

# Re-sort intron bed by bamsort
module load bedtools/2.30.0
bedtools sort -i gencode.v38.basic.annotation_pergene_nonexon_trim10_k1sort.bed -g hg38_bamsort.txt > gencode.v38.basic.annotation_pergene_nonexon_trim10_bamsort.bed

# Convert bed to saf format for nonexons
cat gencode.v38.basic.annotation_pergene_nonexon_trim10_bamsort.bed |
awk 'BEGIN{OFS="\t"; print "GeneID","Chr","Start","End","Strand"} {OFS="\t"; print $4, $1, $2+1, $3, $6}' > gencode.v38.basic.annotation_pergene_nonexon_trim10_bamsort.saf

# Run featureCounts
module load subread/1.6.2
featureCounts -F SAF -Q 255 -g gene_id -s 2 -a gencode.v38.basic.annotation_pergene_nonexon_trim10_bamsort.saf -o ./count/'$my_id'_count.txt ~/ikegami/progeria/RNAseq/'$my_id'/hg38_gencodeV38_exon/Aligned.sortedByCoord.out.bam


############################################    FROM HERE IN R ############################################


