######################################################
# RNA-seq alignment and read counting
# THIS IS SHELL SCRIPT
######################################################

# 1) Makeing STAR index
module load STAR/2.7.9
STAR --runMode genomeGenerate --runThreadN 8 --genomeDir ~/ikegami/computing_resources/genome_bfa/GRCh38/star/without_annot --genomeFastaFiles ~/ikegami/comput
ing_resources/genome_bfa/GRCh38/genome/GCA_000001405.15_GRCh38_no_alt_plus_hs38d1_analysis_set.fa

# 2) Run STAR
runSTAR_batch.sh kiuc025_lookup.txt hg38 ~//genome_bfa/GRCh38/star/without_annot/ ~/genome_bfa/GRCh38/gtf/gencode_v38/gencode.v38.basic.annotation.gtf exon 8 80 1 ~/ikegami/progeria/RNAseq/ hg38_gencodeV38_exon

# lookup file was formatted as ID[tab]desc[tab]fastq(fullpath)


####################################################
# FROM HERE R
####################################################

###################################################
# 1) Load raw counts 
###################################################

## Do NOT use tpm in this Robject. They are not from batch corrected counts. 

# requires

library(data.table)
my_genes <- fread(file="gencode.v38.basic.annotation_pergene.bed") %>% dplyr::rename(chr="#chr") %>% as.data.frame
my_samples <- fread(file="fucci_samples.txt") %>% dplyr::filter(data_type=="RNA") %>% as.data.frame
my_count <- fread(file="exon_rawcount.txt") %>% as.data.frame


###################################################
# 2) Batch correction
###################################################

my_count_wide <- my_count %>%
	pivot_wider(id_cols=gene_id, names_from=seq_id, values_from=count) %>%
	column_to_rownames("gene_id")

library(sva)
my_count_adj_wide <- ComBat_seq(
  as.matrix(my_count_wide), 
  batch=my_samples$biorep, 
  group=my_samples$stage
)

###################################################
# 3) Compute TPM
###################################################

my_count_tpm_long <- my_count_adj_wide %>%
	as.data.frame %>%
	rownames_to_column("gene_id") %>%
	pivot_longer(cols= -gene_id, names_to="seq_id", values_to="count") %>%
	mutate(seq_id=factor(seq_id)) %>%
	left_join(my_genes %>% select(gene_id, txlength), by="gene_id") %>%
	# here, we are adding txlength (this should be different for intron and GRO)
	mutate(rpk=(1+count)*10^3/txlength) %>%
	group_by(seq_id) %>%
	mutate(tpm=rpk*10^6/sum(rpk)) %>%
	ungroup %>%
	select(gene_id, seq_id, count, tpm)	

###################################################
# 4) Compute mean log10 TPM and z-score per stage 
###################################################

my_logtpm_z_wide <- my_count_tpm_long %>%
	left_join(my_samples, by="seq_id") %>%
	group_by(gene_id, stage) %>%
	summarize(logtpm_m=mean(log10(tpm))) %>%
	ungroup %>%
	group_by(gene_id) %>%
	mutate(logtpm_z=scale(logtpm_m, scale=T)) %>%
	ungroup %>%
	pivot_wider(id_cols=gene_id, names_from=stage, values_from=c(logtpm_m, logtpm_z))

###################################################
# 5) DESeq2
###################################################

library(DESeq2)

## Corrected count matrx for DESeq2
my_dds_count <- my_count_tpm_long %>%
    dplyr::select(-tpm) %>%
    pivot_wider(names_from=seq_id, values_from=count) %>%
    column_to_rownames("gene_id")

dds <- NULL;
dds <- DESeqDataSetFromMatrix(
    countData = my_dds_count, 
    colData = my_samples, 
    design = ~ stage
)

## Run DESeq2
dds <- DESeq(dds)

## Apply cutoff and extract relevant data
rna.eg1.g1 <- extract.deseq(dds, "rna.eg1.g1_de05.lfc05", 0.05, 0.5, "gene_id", "stage", "G1", "EG1")
rna.g1.s <- extract.deseq(dds, "rna.g1.s_de05.lfc05", 0.05, 0.5, "gene_id", "stage", "S", "G1")
rna.s.g2 <- extract.deseq(dds, "rna.s.g2_de05.lfc05", 0.05, 0.5, "gene_id", "stage", "G2", "S")
rna.g2.eg1 <- extract.deseq(dds, "rna.g2.eg1_de05.lfc05", 0.05, 0.5, "gene_id", "stage", "EG1", "G2")
### See R_function for custom function extract.deseq 

## Combine as a wide format
rna_degene_wide <- rna.eg1.g1 %>%
    left_join(rna.g1.s, by="gene_id") %>%
    left_join(rna.s.g2, by="gene_id") %>%
    left_join(rna.g2.eg1, by="gene_id")

###################################################
# 6) k means clustering 
###################################################

## Extract gene_id for union DE genes 
degene_union <- rna_degene_wide %>%
	dplyr::filter(!if_all(.cols=c(rna.eg1.g1_de05.lfc05.3bin, rna.g1.s_de05.lfc05.3bin, rna.s.g2_de05.lfc05.3bin, rna.g2.eg1_de05.lfc05.3bin), ~ .x == "no")) %>%
	dplyr::select(gene_id)

>  dim(degene_union)
[1] 2000    1

## Make logtpm_z matrix for kmeans
my_kdat <- my_logtpm_z_wide %>%
	inner_join(degene_union, by="gene_id") %>%
	dplyr::select(gene_id, starts_with("logtpm_z")) %>%
	column_to_rownames("gene_id")

## Run k-means
i=6
set.seed(109)
k.out <- kmeans(my_kdat, i, nstart=50, iter.max=50)

rna_k6_wide <- data.frame(my_k=k.out$cluster) %>%
	rownames_to_column(var="gene_id") %>%
	group_by(my_k) %>%
	mutate(sum=length(gene_id)) %>%
	ungroup %>%
	mutate(rna_k6=factor(case_when(
   	sum==115 ~ "A",
   	sum==386 ~ "B",
      sum==454 ~ "C",
      sum==163 ~ "D",
      sum==596 ~ "E",
      sum==286 ~ "F",
   ), levels=c("A","B","C","D","E","F")))	%>%
	dplyr::select(gene_id, rna_k6)

###################################################
# 7) PCA
###################################################

my_logtpm <- my_count_tpm_long %>%
	left_join(my_samples, by="seq_id") %>%
	group_by(gene_id) %>%
	mutate(min=min(tpm)) %>%
	ungroup %>%
	dplyr::filter(min > 0) %>%
	mutate(logtpm=log10(tpm)) %>%
	group_by(seq_id) %>%
	mutate(logtpm=scale(logtpm)) %>%
	ungroup %>%
	select(gene_id, seq_id, logtpm) %>%
	pivot_wider(names_from=seq_id, values_from= logtpm) %>%
	column_to_rownames(var="gene_id")

my_pca <- prcomp(t(my_logtpm), scale=F) %>%
   
as.data.frame(my_pca$x) %>%
   rownames_to_column(var="seq_id") %>%
   left_join(my_samples, by="seq_id") %>%
   ggplot(
	   aes(x=PC1, y=PC2, color=stage, shape=factor(biorep), label=seq_id)
   ) +
   geom_point(size=5) +
	geom_text(nudge_x=2)

###################################################
# 8) Write data
###################################################

## Batch-corrected count and tpm in long format
saveRDS(my_count_tpm_long, file = "RNA_count_tpm_long.rds")

## Processed data in wide format
my_logtpm_z_degene_k6_wide <- my_genes %>%
	dplyr::select(gene_id:txlength) %>%
	dplyr::left_join(my_logtpm_z_wide, by="gene_id") %>%
	dplyr::left_join(rna_degene_wide, by="gene_id") %>%
	dplyr::left_join(rna_k6_wide, by="gene_id")

saveRDS(my_logtpm_z_degene_k6_wide, file = "RNA_logtpm_z_degene_k6_wide.rds")

## Supplemental file

my_logtpm_z_degene_k6_wide %>%
	left_join(my_count_tpm_long %>%
		pivot_wider(id_cols=gene_id, names_from=seq_id, values_from=tpm, names_prefix="tpm_"), 
   	by="gene_id"
   ) %>%
	dplyr::select(gene_id:txlength, starts_with("tpm"), starts_with("logtpm_m"), starts_with("logtpm_z"), ends_with(".3bin"), rna_k6) %>% 
	mutate(
      across(
         c(starts_with("tpm_"), starts_with("logtpm_m_"), starts_with("logtpm_z_")), 
      	~ round(.x, 3))
   ) %>%
	write.csv(file="rna_exon_suppl.csv", row.names=F, quote=F)

###################################################
# 8) Session Info
###################################################

> sessionInfo()
R version 4.4.0 (2024-04-24)
Platform: x86_64-apple-darwin20
Running under: macOS 15.7.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] DESeq2_1.44.0               SummarizedExperiment_1.34.0 Biobase_2.64.0              MatrixGenerics_1.16.0       matrixStats_1.5.0          
 [6] GenomicRanges_1.56.2        GenomeInfoDb_1.40.1         IRanges_2.38.1              S4Vectors_0.42.1            BiocGenerics_0.50.0        
[11] sva_3.52.0                  BiocParallel_1.38.0         genefilter_1.86.0           mgcv_1.9-3                  nlme_3.1-168               
[16] readxl_1.4.5                ggthemes_5.1.0              ggnewscale_0.5.2            lemon_0.5.1                 ggrepel_0.9.6              
[21] data.table_1.17.8           preprocessCore_1.66.0       viridis_0.6.5               viridisLite_0.4.2           scales_1.4.0               
[26] gridExtra_2.3               RColorBrewer_1.1-3          lubridate_1.9.4             forcats_1.0.0               stringr_1.5.1              
[31] dplyr_1.1.4                 purrr_1.1.0                 readr_2.1.5                 tidyr_1.3.1                 tibble_3.3.0               
[36] ggplot2_3.5.2               tidyverse_2.0.0             pacman_0.5.1               

loaded via a namespace (and not attached):
 [1] DBI_1.2.3               rlang_1.1.6             magrittr_2.0.3          compiler_4.4.0          RSQLite_2.4.2           png_0.1-8              
 [7] vctrs_0.6.5             pkgconfig_2.0.3         crayon_1.5.3            fastmap_1.2.0           XVector_0.44.0          labeling_0.4.3         
[13] utf8_1.2.6              tzdb_0.5.0              UCSC.utils_1.0.0        bit_4.6.0               xfun_0.52               zlibbioc_1.50.0        
[19] cachem_1.1.0            jsonlite_2.0.0          blob_1.2.4              DelayedArray_0.30.1     parallel_4.4.0          R6_2.6.1               
[25] stringi_1.8.7           limma_3.60.6            cellranger_1.1.0        Rcpp_1.1.0              knitr_1.50              Matrix_1.7-3           
[31] splines_4.4.0           timechange_0.3.0        tidyselect_1.2.1        rstudioapi_0.17.1       abind_1.4-8             codetools_0.2-20       
[37] lattice_0.22-7          plyr_1.8.9              withr_3.0.2             KEGGREST_1.44.1         evaluate_1.0.4          survival_3.8-3         
[43] Biostrings_2.72.1       pillar_1.11.0           generics_0.1.4          hms_1.1.3               xtable_1.8-4            glue_1.8.0             
[49] tools_4.4.0             hexbin_1.28.5           annotate_1.82.0         locfit_1.5-9.12         XML_3.99-0.18           grid_4.4.0             
[55] AnnotationDbi_1.66.0    edgeR_4.2.2             colorspace_2.1-1        GenomeInfoDbData_1.2.12 cli_3.6.5               S4Arrays_1.4.1         
[61] gtable_0.3.6            SparseArray_1.4.8       farver_2.1.2            memoise_2.0.1           lifecycle_1.0.4         httr_1.4.7             
[67] statmod_1.5.0           bit64_4.6.0-1          
